<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEXTO SE MOVENDO DENTRO DA DIV</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .minhaDiv {
      position: relative;
      width: 100%;
      height: 60px;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
      /* Para esconder o texto que estiver fora da div */
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 500;
    }

    .minhaDiv i{
      color: rgb(0, 204, 27);
    }

    .textoAnimado {
      position: absolute;
      top: 17px;
      white-space: nowrap;
      /* Evita quebrar a linha */
      margin-right: 35px;
      /* Espaço entre os nomes */
    }

  </style>
</head>

<body>

  <div class="minhaDiv" id="name">
    <div class="textoAnimado" >PETROBRAS <i>7%</i></div>
    <div class="textoAnimado" >APPLE <i>5%</i></div>
    <div class="textoAnimado" >MICROSOFT <i>3%</i></div>
  </div>

  <script>
    const textos = document.querySelectorAll('.textoAnimado');
    const div = document.querySelector('.minhaDiv');

    let posicaoInicial = div.offsetWidth;

    textos.forEach(texto => {
      texto.style.right = posicaoInicial + 'px';
      posicaoInicial += texto.offsetWidth + 35; // Adiciona o espaço entre os nomes
    });

    function animarTextos() {
      const animacao = setInterval(() => {
        textos.forEach(texto => {
          let posicao = parseInt(texto.style.right);
          posicao--;

          if (posicao < -texto.offsetWidth) {
            posicao = div.offsetWidth;
          }

          texto.style.right = posicao + 'px';
        });
      }, 15);
    }

    animarTextos();
  </script>

</body>

</html>