<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouseover e Mouseout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .minhaDiv {
      width: 200px;
      height: 200px;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: aliceblue;
      font-family: Arial, sans-serif;
    }
    .novaClasse {
      width: 50px;
      height: 50px;
      background-color: rgb(39, 255, 20);
      border-radius: 3rem;
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>

  <div class="minhaDiv"></div>


  <script>


    const minhaDiv = document.querySelector('.minhaDiv');

    minhaDiv.addEventListener('mouseover', () => {

      minhaDiv.style.backgroundColor = 'red';
  
    });

    minhaDiv.addEventListener('mouseout', () => {

      /* minhaDiv.style.backgroundColor = 'blue'; */
      /* window.location.href = 'https://github.com/rochasantosdev'; */
      /* alert("Olá mundo!"); */
      /* console.log("Olá mundo!"); */
      /* minhaDiv.innerHTML = 'Olá mundo! */
      /* minhaDiv.classList.add('novaClasse'); */

    });

  </script>
</body>

</html>