<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 960px;
            background-image: url('/Users/DIL-BLACK/Downloads/Hero Desktop.svg');
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 768px) {
            body {
                height: 720px;
                background-image: url('/Users/DIL-BLACK/Downloads/Hero Mobile.svg');
            }
        }

       
        @media (max-width: 480px) {
            body {
                height: 480px;
                background-image: url('/Users/DIL-BLACK/Downloads/Hero Mobile.svg');
            }
        }
    </style>
</head>

<body>

</body>

</html>