<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Exemplo com Imagem e Segunda Div ao Passar o Mouse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #13131F;
        }

        section {
            background-color: #13131F;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center justify-content: center;
            flex-direction: column;
        }

        .minhaDiv {
            position: relative;
            width: 350px;
            height: 250px;
            overflow: hidden;
            background-image: url('imagem/dailyweather.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 0.3s ease;
            /* Transição suave para a transformação */
            border-radius: 10px 10px 0 0;
            border-bottom: 3px solid;
            border-image: linear-gradient(to right, #8257E6, #7417A9, #FF1493)1;
        }

        .minhaImagem {
            width: 100%;
            height: auto;
        }

        .segundaDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            height: 50px;
            background-color: #383838;
            color: aliceblue;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 0 0 10px 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 8px;
            padding: 15px;
        }

        section:hover,
        .segundaDiv:hover {
            transform: scale(1.3);
            transition: transform 0.5s ease;
        }

        /* Estilos básicos para um botão 
        button {
            display: inline-block;
            width: 70px;
            height: 30px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            color: #3498db;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;   
        }

        button:hover {
            background-color: #3498db;
           
            color: #ffffff;
            
        }*/

button{

    width: 80px;
    height: 30px;
    border-radius: 1rem;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    background-color: #8257E6;
    transition: transform 0.3s ease-in-out;
    color: #ffffff;
}

button:hover {
    transform: scale(1.1);
    background-color: #ad8cf8;
}
</style>
</head>

<body>

    <section>

    <div class="minhaDiv" onmouseover="mostrarSegundaDiv()" onmouseout="esconderSegundaDiv()"></div>

    <div class="segundaDiv">

        <h2>28 de Outubro de 2024</h2>

        <button>Ver mais</button>

    </div>
         
    </section>

    <script>
        function mostrarSegundaDiv() {
            const segundaDiv = document.querySelector('.segundaDiv');
            setTimeout(() => {
                segundaDiv.style.opacity = 1;
            }, 200); // Atraso de 1 segundo (1000 milissegundos)
        }

        function esconderSegundaDiv() {
            const segundaDiv = document.querySelector('.segundaDiv');
            segundaDiv.style.opacity = 0;
        }
    </script>
</body>

</html> 