<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        #button3 {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
            color: #ffffff;
            background: #ff135a;
            border-radius: 100px;
            padding: 20px 30px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        #button-icon {
            width: 20px;
            padding-left: 15px;
        }
    </style>
</head>

<body>

    <button id="button3">Mais Projetos<span id="button-icon">>>></span></button>

</body>

</html>