<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 150vh;
            background-color: darkgrey;
            gap: 2rem;
        }

        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-bottom: 20rem;
        }
    </style>
</head>

<body>

    <div id="div1"></div>

    <script>

        const div1 = document.getElementById('div1');

        window.addEventListener('scroll', function () {

            const scrollTop = window.scrollY;

            if (scrollTop >= 100) {
                div1.textContent = 'Olá mundo!';
            } else {
                document.getElementById("div1").textContent = "";
            }
        });

    </script>
</body>

</html>


</html>