<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTOS DE CLICK JAVASCRIPT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
        }

        .minhaDiv {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            transition-duration: 5s;
            position: relative;
            top: 0;
            left: 0;
        }

        .minhaDivNova {
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 1000px;
            position: relative;
            transition-duration: 5s;
        }
    </style>
</head>

<body>

    <div class="minhaDiv"></div>

    <button class="btn">Click Aqui</button>

    <script>

        /* ALTERANDO A CLASSE CSS DO ELEMENTO COM JAVASCRIPT
        
        const btn = document.querySelector(".btn");
        const minhaDiv = document.querySelector(".minhaDiv");
        
        btn.addEventListener("click", function () {
            minhaDiv.classList.remove("minhaDiv"); 
            minhaDiv.classList.add("minhaDivNova");
        
        });


        
        /* ALTERANDO A PROPRIEDADE DO ELEMENTO COM JAVASCRIPT 
        
        btn.addEventListener("click", function(){
            minhaDiv.style.backgroundColor = "red";
                
        }); 
            
        */



        /* ALTERANDO A CLASSE DO ELEMENTO COM TOGGLE JAVASCRIPT 

        const btn = document.querySelector(".btn");
        const minhaDiv = document.querySelector(".minhaDiv");

        btn.addEventListener("click", function () {
            minhaDiv.classList.toggle("minhaDivNova");
        });



        /* ALTERANDO A CLASSE DO ELEMENTO COM TOGGLE JAVASCRIPT setTimeout 

        btn.addEventListener("click", function () {
            setTimeout(function() {
                minhaDiv.classList.toggle("minhaDivNova");
            }, 4000); // Atraso de 100 milissegundos (ajuste conforme necessário)
        });



        /* ALTERANDO A CLASSE DO ELEMENTO COM TOGGLE JAVASCRIPT setInterval*/

        const btn = document.querySelector(".btn");
        const minhaDiv = document.querySelector(".minhaDiv");
        const intervalId = null; 

        btn.addEventListener("click", function () {
            if (intervalId) {
                clearInterval(intervalId); 
                intervalId = null; 
            } else {
                intervalId = setInterval(function() {
                    minhaDiv.classList.toggle("minhaDivNova");
                }, 5000); 
            }
        });


    </script>

</body>

</html>