<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburguer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blur(10px);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: -100%;
            left: -100%;
            transition: all 0.9s;
        }

        .div1 ul {
            list-style: none;
            padding: 0;
            margin: 50px 0 0 0;
            text-align: center;
        }

        .div1 ul li {
            margin-bottom: 20px;
        }

        .div1 ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        .show {
            top: 0;
            left: 0;
        }

        button {
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="div1" id="div1">

        <ul>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">HABILIDADES</a></li>
            <li><a href="#">PROJETOS</a></li>
            <li><a href="#">CONTATOS</a></li>
        </ul>

    </div>


    <button id="toggleButton">Toggle Div</button>


    <script>
        const button = document.getElementById("toggleButton")
        const div1 = document.getElementById("div1");

        button.addEventListener("click", function () {
            div1.classList.toggle("show");
        });
    </script>

</body>

</html>